spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#adiii@12345
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
