spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Simform@123
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
